service {
    cluster-name testme
    proto-fd-max 15000
}
logging {
    file /var/log/aerospike.log {
        context any info
    }
}
network {
    service {
        access-address 172.17.0.2
        address any
        alternate-access-address 127.0.0.1
        port 3100
    }
    heartbeat {
        interval 150
        mesh-seed-address-port 172.17.0.4 3002
        mesh-seed-address-port 172.17.0.3 3002
        mesh-seed-address-port 172.17.0.2 3002
        mode mesh
        port 3002
        timeout 10
    }
    fabric {
        port 3001
    }
}
namespace test {
    default-ttl 0
    index-stage-size 128M
    replication-factor 2
    sindex-stage-size 128M
    storage-engine device {
        file /opt/aerospike/data/test.dat
        filesize 4G
    }
}
